{
	"admin" : {
		"name" : "admin",
		"folderName" : "admin",
		"fileName" : "all_admin_min.js"
	},
	"user" : {
		"name" : "user",
		"folderName" : "user",
		"fileName" : "all_user_min.js"
	},
	"base" : {
		"name" : "base",
		"path" : "services",
		"js_pattern" : "*.js",
		"buildPath" : "build",
		"suffix" : ".min.js"
	}
}
